DATABASE_URI=mongodb+srv://<username>:<password>@cluster0.tu8matu.mongodb.net/<databaseName>?retryWrites=true&w=majority
JUMP_AUTH_TOKEN=your preferred token
SET_TTL=120000 //2 minutes expiry time
CACHE_MAX_SIZE=10 //maximum cache size